.about
    width: 100%
    margin: 0 auto
    padding: 120px 0
    background-color: #000
    color: #ffffff
    position: relative
    overflow: hidden
    @media (max-width: 480px)
        padding: 40px 0
    &__inner
        width: 100%
        margin: 0 auto
        text-align: center
        position: relative
        z-index: 2

    &__text
        margin-bottom: 40px
        text-align: justify


    &__btn

        margin: 0 auto

    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 15%
