.about-page
    padding: $sectoion-padding
    width: 100%
    margin: 0 auto
    color: #ffffff
    background-color: #000
    &__inner
        margin: 0 auto
        width: 100%

    &__wrapper
        margin: 0 auto
        width: 100%
        text-align: center

    &__text
        margin-bottom: 40px


    &__img
        width: 100%
        max-width: 450px

