.about-2
    width: 100%
    margin: 0 auto
    padding: 80px 0
    background: #000000
    position: relative
    overflow: hidden
    // .about-2__inner

    &__inner
        position: relative
        z-index: 2
        color: #ffffff
        display: flex

        justify-content: space-between
    // .about-2__item

    &__item
        padding: 40px
        width: 100%
        max-width: 350px
        text-align: center
        border: 1px solid $accent-color
    // .about-2__number

    &__number
        font-size: 60px
        font-weight: 800
        color: $accent-color
        margin-bottom: 20px

    // .about-2__text

    &__text
        text-transform: uppercase
        font-size: 18px
    // .about-2__img

    &__img
        position: absolute
        opacity: 10%
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 1

