.advantages
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000000

    // .advantages__inner

    &__inner
        width: 100%
        margin: 0 auto


    &__title
        color: #ffffff


    // .advantages__row

    &__row
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 40px
        @media (max-width: 480px)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px
        @media (max-width: 320px)
            grid-template-columns: 1fr
    // .advantages__item

    &__item

        text-align: center
        i
            color: $second-color
            margin-bottom: 20px
            font-size: 50px
    // .advantages__item-title

    &__item-title
        text-transform: uppercase
        font-size: 18px
        @include CirceBold
        margin-bottom: 20px
        color: #ffffff
    // .advantages__text

    &__text
        color: #c7c7c7
