.contacts
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000
    color: #ffffff
    &__inner
        width: 100%
        margin: 0 auto
        text-align: center



    &__wrapper
        margin: 0 auto 40px
        font-weight: 700
        font-size: 18px

    &__item
        display: block

    &__item + &__item
        margin-top: 20px

    &__link
        margin-left: 20px
        text-decoration: none
        color: #ffffff
        transition: $transition

        &:hover
            color: $accent-color



    &__map


