

@font-face
    font-family: "SegoeUILight"
    src : url("fonts/SegoeUILight/SegoeUILight.ttf")
    font-weight: 300


@font-face
    font-family: "SegoeUIRegular"
    src : url("fonts/SegoeUIRegular/SegoeUIRegular.ttf")
    font-weight: 400
    font-style: normal
    font-stretch: normal


@font-face
    font-family: "SegoeUIBold"
    src : url("fonts/SegoeUIBold/SegoeUIBold.ttf")
    font-weight: 700

@font-face
    font-family: "SegoeUISemiBold"
    src : url("fonts/SegoeUISemiBold/SegoeUISemiBold.ttf")
    font-weight: 800


@font-face
    font-family: "CirceLight"
    src : url("fonts/Circe/Circe-Light.ttf")
    font-weight: 300


@font-face
    font-family: "CirceRegular"
    src : url("fonts/Circe/Circe-Regular.ttf")
    font-weight: 400
    font-style: normal
    font-stretch: normal


@font-face
    font-family: "CirceBold"
    src : url("fonts/Circe/Circe-Bold.ttf")
    font-weight: 700



