.form
    width: 100%
    max-width: 450px
    margin: 0 auto
    text-align: center
    &__title
        margin-bottom: 20px

    &__input
        width: 100%
        padding: 10px
    &__input + &__input
        margin-top: 20px

    &__btn
        margin-top: 20px

