@mixin img-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    object-fit: cover

@mixin dark-light
    background: -moz-linear-gradient(0deg, rgb(149, 32, 36) 0%, rgb(151, 95, 18) 50%, rgb(149, 32, 36) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgb(149, 32, 36)), color-stop(50%, rgb(151, 95, 18)), color-stop(100%, rgb(149, 32, 36))) /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgb(149, 32, 36) 0%, rgb(151, 95, 18) 50%, rgb(149, 32, 36) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgb(149, 32, 36) 0%, rgb(151, 95, 18) 50%, rgb(149, 32, 36) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgb(149, 32, 36) 0%, rgb(151, 95, 18) 50%, rgb(149, 32, 36) 100%) /* ie10+ */
    background: linear-gradient(90deg, rgb(149, 32, 36) 0%, rgb(151, 95, 18) 50%, rgb(149, 32, 36) 100%) /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D12024', endColorstr='#D12024',GradientType=1 ) /* ie6-9 */

@mixin light-dark
    background: -moz-linear-gradient(0deg, rgb(151, 95, 18) 0%, rgb(149, 32, 36) 50%, rgb(151, 95, 18) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgb(151, 95, 18)), color-stop(50%, rgb(149, 32, 36)), color-stop(100%, rgb(151, 95, 18))) /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgb(151, 95, 18) 0%, rgb(149, 32, 36) 50%, rgb(151, 95, 18) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgb(151, 95, 18) 0%, rgb(149, 32, 36) 50%, rgb(151, 95, 18) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgb(151, 95, 18) 0%, rgb(149, 32, 36) 50%, rgb(151, 95, 18) 100%) /* ie10+ */
    background: linear-gradient(90deg, rgb(151, 95, 18) 0%, rgb(149, 32, 36) 50%, rgb(151, 95, 18) 100%) /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F29314', endColorstr='#FF9314',GradientType=1 ) /* ie6-9 */




@mixin SegoeUILight
    font-family: "SegoeUILight"
    font-weight: 300
@mixin SegoeUIRegular
    font-family: "SegoeUIRegular"
    font-weight: 400
@mixin SegoeUIBold
    font-family: "SegoeUIBold"
    font-weight: 700
@mixin SegoeUISemiBold
    font-family: "SegoeUISemiBold"
    font-weight: 800


@mixin CirceLight
    font-family: "CirceLight"
    font-weight: 300

@mixin CirceRegular
    font-family: "CirceRegular"
    font-weight: 400

@mixin CirceBold
    font-family: "CirceBold"
    font-weight: 700
