.page
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000
    color: #ffffff

    // .page__inner

    &__inner
        width: 100%
        margin: 0 auto

    // .page__img

    &__img
        margin: 0 auto 20px
        display: block
        width: 100%
        max-width: 350px
    // .page__text

    &__text
        margin-bottom: 20px

    &__title
        text-align: center
        margin-bottom: 20px

    // .page__list

    &__list
        margin-bottom: 20px
    // .page__li

    &__li



