.partners
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000000
    color: #ffffff
    // .partners__inner

    &__inner
        width: 100%
        margin: 0 auto

    // .partners__row

    &__row


        display: flex
        flex-wrap: wrap
        justify-content: center

    // .partners__link

    &__link
        display: block

        &:hover
            transform: scale(1.1)


    // .partners__img

    &__img
        width: 200px

