.portfolio
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000
    color: #ffffff
    // .portfolio__row

    &__row
        width: 100%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 1fr)
        @media (max-width: 768px)
            grid-template-columns: repeat(2, 1fr)

        @media (max-width: 480px)
            grid-template-columns: 1fr
    // .portfolio__item

    &__item
        text-decoration: none
        color: #ffffff
        width: 100%
        height: 250px
        position: relative
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        background-color: #000000
        &:hover
            .portfolio__wrapper
                opacity: 100%

            .portfolio__img
                opacity: 20%


    // .portfolio__wrapper

    &__wrapper
        opacity: 0
        position: relative
        z-index: 2
        text-align: center
        transition: $transition
        @media (max-width: 480px)
            opacity: 100%
    // .portfolio__title

    &__title
        margin-bottom: 20px
    // .portfolio__text

    &__text
        margin-bottom: 20px
    // .portfolio__btn

    &__btn

    // .portfolio__img

    &__img
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        @media (max-width: 480px)
            opacity: 30%


.geography
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000
    color: #fff
