.posad
    width: 100%
    margin: 0 auto
    color: #ffffff
    background-color: #000000
    padding: $sectoion-padding
    // .posad__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .posad__row

    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    // .posad__item

    &__item
        background-color: #a0a0a0
        padding: 20px
        width: 100%
        max-width: 250px

        color: #000000
        margin: 0 auto 20px
    // .posad__wrapper

    &__wrapper
        overflow: hidden

        text-align: center
        position: relative
        width: 100%
        height: 200px
        margin: 0 auto 20px
    // .posad__img

    &__img
        width: 100%

        @include img-center
    // .posad__title

    &__title
        font-weight: 700
        font-size: 20px
        margin-bottom: 15px
    // .posad__description

    &__description
        margin-bottom: 20px
    // .posad__price

    &__price
        color: $second-color
        font-weight: 700
        font-size: 20px
        text-align: center

