.price
    padding: $sectoion-padding
    background-color: #000000
    color: #ffffff
    &__wrapper
        overflow-x: auto

    .стиль1
        color: red
        font-weight: 700
    .стиль3
        color: red
        font-weight: 700
