.slider
    color: #000000
    margin-bottom: 80px
    &__wrapper
        height: 500px
        width: 350px
        overflow: hidden
        margin: 0 auto


    &__img
        object-fit: cover
        width: 100%
        height: 100%

    .slick-dots
        color: #ffffff

        button::before
            font-size: 20px

    .slick-dots li button:before

        color: #797979


    .slick-dots li.slick-active button:before

        color: #ffffff

    .prev,
    .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        height: 30px
        width: 30px
        font-size: 30px
        color: $accent-color
        z-index: 1
        cursor: pointer
    .prev
        left: 15px
        rotation: 180deg
    .next
        right: 0
