.start
    width: 100%
    margin: 0 auto

    height: calc(100vh - 170px)
    min-height: 560px



    &__item
        width: 100%
        height: 100%
        position: relative
        display: flex
        align-items: center
        z-index: 1
        justify-content: center
        overflow: hidden
        background-color: #000000



    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 2
        opacity: 30%

    &__inner
        position: relative
        z-index: 3
        color: #ffffff
        text-align: center

    &__title
        font-size: 80px
        @include CirceBold
        text-transform: uppercase

    &__subtitle
        display: block
        font-size: 35px
        margin-bottom: 40px

    &__text
        margin-bottom: 60px


    &__btn-wrapper
        width: 100%
        max-width: 450px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
