$accent-color: #9d231f
$second-color: #d12024

$color-fonts: #000000

$backgroung-light: #f7f7f7

$backgroung-dark: rgb(39, 39, 39)
$backgroung-overdark: #000000


$sectoion-padding: 60px 0

$button-bg: #976f55

$transition: all .5s ease

$border: 1px solid #f1f1f1



@mixin dark-light
    background: -moz-linear-gradient(0deg, rgba(209,32,36,1) 0%, rgba(243,147,20,1) 50%, rgba(209,32,36,1) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(209,32,36,1)), color-stop(50%, rgba(243,147,20,1)), color-stop(100%, rgba(209,32,36,1))) /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(209,32,36,1) 0%, rgba(243,147,20,1) 50%, rgba(209,32,36,1) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(209,32,36,1) 0%, rgba(243,147,20,1) 50%, rgba(209,32,36,1) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(209,32,36,1) 0%, rgba(243,147,20,1) 50%, rgba(209,32,36,1) 100%) /* ie10+ */
    background: linear-gradient(90deg, rgba(209,32,36,1) 0%, rgba(243,147,20,1) 50%, rgba(209,32,36,1) 100%) /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D12024', endColorstr='#D12024',GradientType=1 ) /* ie6-9 */

@mixin light-dark
    background: -moz-linear-gradient(0deg, rgba(242,147,20,1) 0%, rgba(209,32,36,1) 50%, rgba(255,147,20,1) 100%) /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(242,147,20,1)), color-stop(50%, rgba(209,32,36,1)), color-stop(100%, rgba(255,147,20,1))) /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(242,147,20,1) 0%, rgba(209,32,36,1) 50%, rgba(255,147,20,1) 100%) /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(242,147,20,1) 0%, rgba(209,32,36,1) 50%, rgba(255,147,20,1) 100%) /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(242,147,20,1) 0%, rgba(209,32,36,1) 50%, rgba(255,147,20,1) 100%) /* ie10+ */
    background: linear-gradient(90deg, rgba(242,147,20,1) 0%, rgba(209,32,36,1) 50%, rgba(255,147,20,1) 100%) /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F29314', endColorstr='#FF9314',GradientType=1 ) /* ie6-9 */




@mixin SegoeUILight
    font-family: "SegoeUILight"
    font-weight: 300
@mixin SegoeUIRegular
    font-family: "SegoeUIRegular"
    font-weight: 400
@mixin SegoeUIBold
    font-family: "SegoeUIBold"
    font-weight: 700
@mixin SegoeUISemiBold
    font-family: "SegoeUISemiBold"
    font-weight: 800


@mixin CirceLight
    font-family: "CirceLight"
    font-weight: 300

@mixin CirceRegular
    font-family: "CirceRegular"
    font-weight: 400

@mixin CirceBold
    font-family: "CirceBold"
    font-weight: 700
