.works-page
    width: 100%
    margin: 0 auto
    padding: $sectoion-padding
    background-color: #000
    color: #ffffff
    &__inner
        width: 100%
        margin: 0 auto


    &__title
        margin-bottom: 40px
        text-align: center

    &__description
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 20px
    &__text
        width: 100%
        max-width: 500px
        margin-bottom: 20px
    &__date


